apply plugin: 'com.android.library'
apply from: rootProject.file('upload.gradle')

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.android.kyo'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"

    // 图片库
    implementation "com.facebook.fresco:fresco:${VERSION_FRESCO}"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:${VERSION_FRESCO}" // 使用的网络库，Fresco默认使用HttpURLConnection
    implementation "com.facebook.fresco:animated-gif:${VERSION_FRESCO}" // 支持动图
    implementation "com.facebook.fresco:animated-webp:${VERSION_FRESCO}" // webp动图
    implementation "com.facebook.fresco:webpsupport:${VERSION_FRESCO}" // webp
}